
REACT_APP_API_URL = http://localhost:5000/
REACT_APP_FIREBASE_KEY="AIzaSyAH78pb7WP_HnIIFkt8YEQ7Kx-AAldNvXQ"
REACT_APP_AUTH_DOMAIN="holiday-studio.firebaseapp.com"
REACT_APP_PROJECT_ID="holiday-studio"
REACT_APP_STORAGE_BUCKET="holiday-studio.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="950586530550"
REACT_APP_APP_ID="1:950586530550:web:9a234a7be9686c3c706ad7"
REACT_APP_MEASUREMENT_ID="G-LCYXGTMBRC"

